# EduPulse

./: .gitignore
EduPulse.API/EduPulse.API/: EduPulse.API.csproj  EduPulse.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EduPulse.API/EduPulse.API/Controllers/: AssessmentsController.cs  AttendanceController.cs  AuthController.cs  CoursesController.cs  DepartmentsController.cs  GradesController.cs  PromotionController.cs  ResultsController.cs  SoftSkillsController.cs  StudentPerformanceController..cs  WeatherForecastController.cs
EduPulse.API/EduPulse.API/DTOs/: AcademicHealthDashboardDto.cs  AttendanceDtos.cs  CourseCreateDto.cs  GapAnalysisDto.cs  LoginDto.cs  RegisterDto.cs  SoftSkillUpdateDto.cs
EduPulse.API/EduPulse.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
EduPulse.API/EduPulse.API/Migrations/: 20260201053426_InitialCreate.Designer.cs  20260201053426_InitialCreate.cs  20260202155030_AddCourseAndEnrollment.Designer.cs  20260202155030_AddCourseAndEnrollment.cs  20260203131300_AddCourseMaterials.Designer.cs  20260203131300_AddCourseMaterials.cs  20260204063600_AddGradebookTables.Designer.cs  20260204063600_AddGradebookTables.cs  20260204102514_AddGradingPolicyToCourse.Designer.cs  20260204102514_AddGradingPolicyToCourse.cs  20260205060002_FixStudentIdTypeEverywhere.Designer.cs  20260205060002_FixStudentIdTypeEverywhere.cs  20260207154718_AddAttendanceTable.Designer.cs  20260207154718_AddAttendanceTable.cs  20260207175831_AddSoftSkillTable.Designer.cs  20260207175831_AddSoftSkillTable.cs  (+21 more)
(+55 files in other folders)
